#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OO3Nsq2dh2YreWvJOefjatjgBi858fY2cq4qsqWNnYx9uhPneFGME4EI64+UiQgBrsOA+0DFODiHlDyJsJw/4s67/WXdfHIVwDUyFVQZ6y+bXyTU4bZOaXtps4Dr9pJbHkuTkfHKaq4bkvcs/GG3AtOGkrQB2aAwUq7zzN7SJR57pQ+RzM2KVf5SxxY1Y3MJfnpWuW/ssLcpO2IGR7r3rAu1Rum4LhagqPBbB1C1w0LaMoHkDuPPKtyE0QzKPavbxg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="RD/To4PaVuAN7d9YvbWKp12uBDPkfrlm4rLQ0TgDaiiA/whdbhnE18sCjXG6+uFNFObgxljT4j3jcLGuTQS3UtV+rRl7RLO/9mD9yoDZPneodl8yaP9CdH5fU8GetSV047AZo+Y="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="oMGzlZ1rx8GZ8AgyXzNoyCA0bveOswJNOpG+gCd0wT2tkCiS3qUvzKDmq8NWWQXOXc++hUaEhiTueQ1gzFybkV/5i8UOnMCFo9PAWSn/LKj6PbyIOAH/EP5m/R1p3h0ephKLn94="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="auWSaxw69fe4juDnM3C7DnLGrpzTdRbeQ9+B3/ksgQrdrUJJwmNJiJuC+UVptWISjwT3lDw7R8mFztfKw+Boe98It9Jugq94s9CVNrDk5LLAkYhkMQUCnQHFUeoVjScdAs6ryv9XsHFXNFo5xJinmXeIt4VOoq/KWr3Fl1z12FjWk8oLZGEAVtwKbR+t4KtfY3Hec9bM01mOwoCXgtgvwcb58JOhj+b8lQwP8VfLGp33TAnv6kQ+Q7TMktcdCP6f"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_be7f7273cef788e754f93110a779a4eb4d8471e93a634cc072b8192095723a09"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
